<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infra-static-parent</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <parent>
        <groupId>ru.otr.integration.smev3client</groupId>
        <artifactId>infra-parent</artifactId>
        <version>[1.0.0,99.0.0)</version>
    </parent>

    <properties>
        <env.path>${project.parent.relativePath}/../../../env</env.path>
    </properties>

    <modules>
        <module>activemq</module>
        <module>cadvisor</module>
        <module>curator</module>
        <module>elasticsearch</module>
        <module>elasticsearch-head</module>
        <module>elastalert</module>
        <module>ftp</module>
        <module>ftpsmev</module>
        <module>kibana</module>
        <module>grafana</module>
        <module>logstash</module>
        <module>postgresql</module>
    </modules>

    <profiles>
        <profile>
            <id>docker-images-01-remove</id>
            <activation>
                <file>
                    <exists>Dockerfile</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>remove-docker-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>removeImage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker-images-02-build</id>
            <activation>
                <file>
                    <exists>Dockerfile</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-docker-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker-images-03-push</id>
            <activation>
                <file>
                    <exists>Dockerfile</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>push-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <dockerDirectory>${project.basedir}</dockerDirectory>
                    <forceTags>true</forceTags>
                    <useConfigFile>${docker.useConfigFile}</useConfigFile>
                    <imageTags>
                        <imageTag>${docker.image.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <imageName>${docker.image.prefix}/${project.artifactId}:${docker.image.version}</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
