input {
  # aggregate applications logs via tcp, for example by logback's logstash appender
  tcp {
    type => "business"
    port => 4560
    codec => json_lines
  }
}

filter {
  if [type] == "business" {
    # parse log data depending on source app

    if [appName] == "smev3adapter" {
      # extract some fields from camel exchange
      kv {
        source => "message"
        include_keys => ["Direction", "operationName", "operationNamespace"]
        trim => "<>\[\],"
        trimkey => "<>\[\],"
      }
    }
  }

  de_dot {
  }
}

output {
  if [type] == "business" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "business-%{+YYYY.MM.dd}"
    }
  }
}