input {
  tcp {
    type => "logback"
    add_field => { "[@metadata][elasticsearch_index]" => "raw" }
    port => 4560
    codec => json_lines
  }
}

filter {
  if [type] == "logback" {
    if [appName] == "smev3adapter" {
      kv {
        source => "message"
        include_keys => ["Direction", "operationName", "operationNamespace"]
        trim => "<>\[\],"
        trimkey => "<>\[\],"
      }
    }

    if [logger_name] == "camel.tracer" {
      mutate {
        replace => { "[@metadata][elasticsearch_index]" => "camel_trace" }
      }
    }

    if [logger_name] == "metrics" {
      mutate {
        replace => { "[@metadata][elasticsearch_index]" => "metrics" }
      }
    }

    if "ru.otr.integration.smev3client" in [logger_name] {
      mutate {
        replace => { "[@metadata][elasticsearch_index]" => "business" }
      }
    }

    de_dot {
    }
  }
}

output {
  if [type] == "logback" {
    if [@metadata][elasticsearch_index] == "raw" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "raw-%{+YYYY.MM.dd}"
        template => "/templates/raw.json"
        template_name => "raw"
        template_overwrite => true
      }
    }
    if [@metadata][elasticsearch_index] == "camel_trace" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "camel_trace-%{+YYYY.MM.dd}"
        template => "/templates/camel_tracer.json"
        template_name => "camel_trace"
        template_overwrite => true
      }
    }
    if [@metadata][elasticsearch_index] == "metrics" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "metrics-%{+YYYY.MM.dd}"
        template => "/templates/metrics.json"
        template_name => "metrics"
        template_overwrite => true
      }
    }
    if [@metadata][elasticsearch_index] == "business" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "business-%{+YYYY.MM.dd}"
        template => "/templates/business.json"
        template_name => "business"
        template_overwrite => true
      }
    }
  }
}