input {
  tcp {
    type => "logback"
    add_field => { "[@metadata][elasticsearch_index]" => "raw" }
    port => 4560
    codec => json_lines
  }
}

filter {
  if [type] == "logback" {
    if [appName] == "smev3adapter" {
      kv {
        source => "message"
        include_keys => ["Direction", "operationName", "operationNamespace"]
        trim => "<>\[\],"
        trimkey => "<>\[\],"
      }
    }

    if [logger_name] == "camel.tracer" {
      mutate {
        replace => { "[@metadata][elasticsearch_index]" => "camel_trace" }
      }
    }

    if [logger_name] == "metrics" {
      mutate {
        replace => { "[@metadata][elasticsearch_index]" => "metrics" }
      }
    }

    if "ru.otr.integration.smev3client" in [logger_name] {
      mutate {
        replace => { "[@metadata][elasticsearch_index]" => "business" }
      }
    }

    de_dot {
    }
  }
}

output {
  if [type] == "logback" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "%{[@metadata][elasticsearch_index]}-%{+YYYY.MM.dd}"
    }
  }
}