com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.max_timeout=300000
com.atomikos.icatch.default_jta_timeout=300000
com.atomikos.icatch.threaded_2pc=true
com.atomikos.icatch.force_shutdown_on_vm_exit=false
com.atomikos.icatch.registered=true