input {
  gelf {
    type => docker
    port => 12201
  }
}

filter {
  multiline {
    pattern => "^%{TIMESTAMP_ISO8601}"
    negate => true
    what => "previous"
    source => "message"
  }

  grok {
    match => {
      "message" => "^%{TIMESTAMP_ISO8601:createdAt} \[%{USERNAME:thread}]%{SPACE}%{NOTSPACE:log_level}%{SPACE}%{NOTSPACE:class} - %{GREEDYDATA:log_message}\n*$"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}