<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>logstash</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<parent>
		<groupId>ru.otr.integration.smev3client</groupId>
		<artifactId>smev3client-parent</artifactId>
		<version>[1.0.0,99.0.0)</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>remove-docker-image</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>removeImage</goal>
						</goals>
					</execution>
					<execution>
						<id>build-docker-images</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>push-image</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>${docker.image.prefix}/${project.artifactId}:${docker.images.version}</imageName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<dockerDirectory>${project.basedir}</dockerDirectory>
					<forceTags>true</forceTags>
					<imageTags>
						<imageTag>${docker.images.version}</imageTag>
                        <imageTag>latest</imageTag>
					</imageTags>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
